{
  "name": "buildbetter",
  "displayName": "BuildBetter",
  "version": "0.3.0",
  "description": "Use BuildBetter's MCP server, research and customer-evidence skills, and bb CLI from Claude Code.",
  "author": {
    "name": "BuildBetter",
    "email": "eng@buildbetter.app",
    "url": "https://github.com/buildbetter-app"
  },
  "homepage": "https://github.com/buildbetter-app/skills",
  "repository": "https://github.com/buildbetter-app/skills",
  "license": "MIT",
  "keywords": [
    "buildbetter",
    "mcp",
    "cli",
    "product-ops",
    "customer-signals",
    "research"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "defaultEnabled": false
}
