{
  "name": "buildbetter",
  "version": "0.6.1",
  "description": "Research customer feedback, support, surveys and product usage in your connected BuildBetter workspace. Chat-first workflows with source citations.",
  "author": {
    "name": "BuildBetter",
    "email": "eng@buildbetter.app",
    "url": "https://github.com/buildbetter-app"
  },
  "homepage": "https://github.com/buildbetter-app/skills",
  "repository": "https://github.com/buildbetter-app/skills",
  "license": "MIT",
  "keywords": [
    "buildbetter",
    "customer-feedback",
    "support-tickets",
    "surveys",
    "product-analytics",
    "customer-research",
    "knowledge",
    "productivity",
    "mcp",
    "voice-of-customer",
    "feature-requests",
    "customer-pain-points",
    "onboarding-friction",
    "churn-risk",
    "product-prioritization",
    "survey-analysis",
    "support-analysis"
  ],
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json"
}
